NEXT_PUBLIC_SERVER_URL=http://dubliz.store
NEXT_PUBLIC_SERVER_WS_URL=ws://localhost:7777
GOOGLE_MAPS_API_KEY=

VAPID_PUBLIC_KEY=
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

NEXT_PUBLIC_RAZORPAY_KEY_ID=
NODE_ENV=production

ADMIN_ENABLED=true
ADMIN_EMAIL=info@epic.ms
ADMIN_PASSWORD=123123123
ADMIN_COOKIE_PASSWORD=123123123